# 5-ariel-spring-be

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/communityservice/: CommunityServiceApplication.java
src/main/java/com/example/communityservice/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/communityservice/controller/: AuthController.java  CommentController.java  LoginSuccessController.java  PostController.java  UserController.java
src/main/java/com/example/communityservice/dto/: CommentDTO.java  PasswordUpdateRequest.java  PostDTO.java  UserDTO.java
src/main/java/com/example/communityservice/model/: Comment.java  Post.java  User.java
src/main/java/com/example/communityservice/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/communityservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/communityservice/service/: CommentService.java  FileStorageService.java  JwtBlacklistService.java  PostService.java  UserService.java
src/main/java/com/example/communityservice/util/: GenerateKey.java
src/main/resources/: application.properties
