spring.datasource.url=jdbc:mysql://localhost:3306/kcs_community
spring.datasource.username=yeji
spring.datasource.password=yj991010*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=uploads/

jwt.secret=SCszX5iHgNFZ7Ngs3nUVjE/tybt2ph7molGGVA7nnrAGpeGuRFvXA5fm+woYTnDdw81WcqccBj/5oV0Ifm1BsQ==
jwt.expiration=3600000