spring.datasource.url=jdbc:mysql://localhost:3306/kcs_community
spring.datasource.username=yeji
spring.datasource.password=yj991010*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true